@import '../../styles/__'

.calendar
  $size: 60px
  position: relative
  background: white
  min-height: 9999px // make sure there's a scroll bar there
  max-width: 1000px // so the calendar doesn't get too stretchy
  margin: 0 auto

  ol, li
    position: absolute
    top: 0
    left: 0

  // Row. A container for a week
  ol
    width: 100%
    top: -9999px // off screen by default, positioned by JS

  // One day in the calendar
  li
    display: block
    width: percentage(1/7)
    box-shadow: inset 0 0 2px $black20
    background-color: $black05
    height: 100% // of the row it's in
    color: $black20
    font-size: 12px
    line-height: 3
    text-align: center
    cursor: pointer
    &:hover
      color: $shade60

  // Each day of the week has a little bit more of a left offset
  // These indices refer to a day of the week. Sunday is 0.
  @for $i from 0 through 6
    .day-#{$i}
      left: percentage(1/7 * $i)


