// For defining application-wide helper methods and utils
// Only variable and function definitions in this file, else you'll get many duplicate CSS rules


=absolutelyFull
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0

