@import '__'

body
  font-family: "helvetica neue", "Helvetica", sans-serif
  color: $black80

.muted
  color: $muted
.veryMuted
  color: $veryMuted


h1, h2, h3, h4, h5
  font-weight: normal
  margin: 0


