@import '../../styles/__'

.block-display
  $blockHeight: 30px
  position: relative
  font-size: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  h3
    color: $veryMuted
    font-size: 11px
    line-height: 20px
    font-weight: normal
    padding-left: 5px
    color: $veryMuted
    margin: 1px 0

  // One bitcoin block
  b
    display: inline-block
    box-sizing: border-box
    width: 100px // placeholder, set by data
    height: $blockHeight
    background-color: $shade10
    margin: 1px
    user-select: none
    // tiny hash label
    font-weight: normal
    font-size: 10px
    line-height: $blockHeight * 1.6
    color: transparent
    text-align: right
    padding-right: 3px
    overflow: hidden
    cursor: pointer

  b.pending
    background-color: $shade10
    border: 3px dotted $shade40
    // TODO: ambient throbbing animation

  // The first block of the day in local time. Used as a visual indicator
  //b.newDay
  //  background-color: green !important
  //  clear: both


  b:focus
    position: relative
    box-shadow: inset 0 -12px 0 $light60, 0 0 0 2px white, 0 5px 30px 5px $shade60 // label bg, white border, throw a shadow behind the block
    color: $shade80
    z-index: 1
    outline: none
